{
  "git.enableCommitSigning": true,
  "php.validate.executablePath": "/run/host/usr/bin/php",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/usr/bin/flatpak-spawn",
      "icon": "terminal-bash",
      "args": ["--host", "--env=TERM=xterm-256color", "bash"]
    }
  }
}
